---
- include: "{{ ansible_os_family|lower }}.yml"
  when: ansible_os_family == 'Debian'

- include: "{{ ansible_os_family|lower }}.yml"
  when: ansible_os_family == 'RedHat'

- include: configure.yml

